<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown Timer</title>
  <link rel="stylesheet" href="master.css" />
  <script src="main.js"></script>
</head>
<body>

<label for="timeInput">Set Countdown Time (HH:MM:SS): </label>
<input type="text" id="timeInput" placeholder="00:05:00">
<button onclick="startTimer()" id="startButton">Start Countdown</button>
<button onclick="resetTimer()">Reset</button>
<button onclick="clearTimer()">Clear</button>

<div id="timer"></div>
<div id="controls">
  <button onclick="pauseTimer()">Pause</button>
  <button onclick="resumeTimer()">Resume</button>
</div>

<button id="leftBtn3" onclick="score_inc('left',3)">+3</button>
<button id="rightBtn3" onclick="score_inc('right',3)">+3</button>

<button id="leftBtn2" onclick="score_inc('left',2)">+2</button>
<button id="rightBtn2" onclick="score_inc('right',2)">+2</button>

<button id="leftBtn1" onclick="score_inc('left',1)">+1</button>
<button id="rightBtn1" onclick="score_inc('right',1)">+1</button>

<button id="leftBtn" onclick="increaseCounter('left')">+</button>
<button id="rightBtn" onclick="increaseCounter('right')">+</button>
<button id="leftDecreaseBtn" onclick="decreaseCounter('left')">-</button>
<button id="rightDecreaseBtn" onclick="decreaseCounter('right')">-</button>

<p id="leftValue">Left Value: 0</p>
<p id="rightValue">Right Value: 0</p>
<p id="leftScore">Left Team: 0</p>
<p id="rightScore">Right Team: 0</p>

</body>
</html>
